# ==========================
# = EUREKA SERVER SETUP
# ==========================
server.port = 8500
#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
