server.port=8000
spring.application.name=farmer
admins.baseUrl = http://localhost:8000/admins 
suppliers.baseUrl = http://localhost:8000/suppliers
buyRequest.baseUrl = http://localhost:8000/buyRequest

# ==========================
# = Eureka Registration
# ==========================
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka

# ==============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/fas_db
spring.datasource.username =postgres
spring.datasource.password=Abi#2000

## ===============================
## JPA / HIBERNATE / with psql
## ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
